.contentLeft {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  width: 244px;
  overflow-y: auto;
  box-shadow: 2px 0 6px 2px rgba(0, 0, 0, 0.06);
  padding: 8px;
}
