.contentMiddle {
  flex: 1;
  background-color: #f5f5f5;
  overflow: auto;
  .toolbar {
    height: 40px;
    background-color: #fff;
  }

  .canvansStyle {
    position: relative;
    background: #fff;
    margin: 33px auto;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: #fff;
    border: 1px solid #e5e5e5;
    width: 595.276px;
    height: 841.89px;
  }
}
